# test

./: pom.xml
api/: pom.xml
api/src/main/java/com/jk/model/: DictionaryBean.java  MenuBean.java  RoleBean.java  TreeModel.java  UserBean.java  UserModel.java
api/src/main/java/com/jk/service/: UserService.java
common/: pom.xml
common/src/main/java/com/jk/common/: CommonConf.java
common/src/main/java/com/jk/utils/: ExcelImEx.java  ExcelUtils.java  ExportExcel.java  FastDFSClient.java
consumer/: pom.xml
consumer/src/main/java/com/jk/: ConsumerApplication.java
consumer/src/main/java/com/jk/config/: MyShiroRealm.java  SpringBeanFactoryUtils.java  ThreadPool.java  shiroConfig.java
consumer/src/main/java/com/jk/controller/: PageController.java  UserController.java
consumer/src/main/java/com/jk/servlet/: CalculateCode.java
consumer/src/main/java/com/jk/thread/: UserThread.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/jquery-easyui-1.5/: TreeServiceImpl.java  index.jsp  kjlogin.jsp  login.jsp  main.jsp  robot.jsp
consumer/src/main/resources/templates/: 403.html  ditu.html  error.html  list.html  login.html  main.html  show.html  shownav.html
provider/: pom.xml  pom.xml.bak
provider/src/main/java/com/jk/mapper/: UserMapper.java
provider/src/main/java/com/jk/redisConfig/: RedisConfig.java
provider/src/main/java/com/jk/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: UserMapper.xml
